<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="IUP-BMI Calculator.app/Contents/MacOS/IUP-BMI Calculator">
      <BCSymbolMapName>IUP-BMI Calculator.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>IUP-BMI Calculator.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/corentin/Desktop/Theo/net-framework/IUP-BMI Calculator/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>IUP-BMI Calculator.app.dSYM</DSymName>
      <SourceProjectPath>/Users/corentin/Desktop/Theo/net-framework/IUP-BMI Calculator</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>